# spring-boot-starter-custom-autoconfigure

./: pom.xml
src/main/java/me/june/: HoloMan.java  HolomanConfiguration.java  HolomanProperties.java
src/main/resources/: application.properties
